# Selenium-Project

./: .classpath  log4j.properties  pom.xml  testng.xml
Repository/: config.properties  locators.properties  testData.properties
TestData/: Btech 7th Sem Result.xlsx
log/: application.html
src/SeleniumGridPack/: SeleniumGrid.java
src/Test/: Alert.java  DemoBlazeCategoryCount.java  DropDown.java  ExcelReading.java  ExplicitWait.java  Frames.java  ImplicitWait.java  JavaScript.java  Log4jLogging.java  MouseSimutions.java  MouseSimutions2.java  MouseSimutions3.java  ObjectRepository.java  OpenAppilcation.java  PopUpWnidowHandle.java  RadIoButton.java  ReadingClass.java  WebTable.java  log4jLogging.java
src/TestNgClasses/: AmazonSignInPage.java  Assertions.java  DataProviderDemo.java  ExtentReportManager.java  ExtentReports.xml  FaceBookSignInpage.java  MyListener.java  MyntraSignInpage.java  MyntraTestPage.java  TakeScreenshotsOnFailure.java  TakeScreenshotsOnFailure2.java  TestGroup.xml  TestListener.xml  TestNG1.java  TestNG2_Sequencing_and_Priorotized.java  TestNG3_SkippingTC.java  TestNG4_DependsOnMethod.java  TestNG5_DataProvider.java
src/mvn/: MavenClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-SeleniumGridPack.SeleniumGrid.xml  (+9 more)
(+17 files in other folders)
